version: '2'
services:
    web:
        restart: always
        build: ./web
        volumes:
            - /usr/src/app
            # - /usr/src/data
        ports:
            - "5000:5000"
        command: python manage.py runserver

    completesearch:
        # restart: always
        build:
            context: ./completesearch
            # args:
                # SVN_USERNAME: "username"
                # SVN_PASSWORD: "password"
        volumes:
            - data:/usr/src/data
        # volumes_from:
        #     - web
        ports:
            - "8888:8888"
        command: /bin/bash
